{
    "compilerOptions": {
        "module": "none",
        "target": "es5",
        "sourceMap": true,
        "declaration": true,
        "outFile": "../dist/beehive.js",
        "moduleResolution": "node"
    },
    "include": [
        "../src/**/*.ts"
    ]
}