{
    "compilerOptions": {
        "module": "none",
        "target": "es5",
        "strict": true,
        "sourceMap": false,
        "declaration": false,
        "moduleResolution": "node"
    },
    "include": [
        "../spec/**/*.ts"
    ]
}